<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css.css">
      <link href='https://fonts.googleapis.com/css?family=Aguafina Script|Cairo' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Mo Salah</title>
   </head>
   <body>
      <style type="text/css">
         body{
         background-color: #E6E6E6;
         font-family: Cairo;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding-right: 450px;
         overflow: hidden;
         background-color: #c0392b;
         font-size: 15pt;
         width: auto;
         border-radius: 12px;
         }
         li {
         float: right;
         border-right:1px solid #bbb;
         }
         li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover:not(.active) {
         background-color:black;
         }
         .active {
         background-color: black;
         }
         .h1{
         margin: auto;
         padding-left: 20px;
         padding-top: 15px;
         color: #a3290b;
         background-color: lightgray;
         width: 230px;
         font-family: Aguafina Script;
         font-size: 35pt;
         border-left: 10px solid #032047;
         border-bottom: 2px solid black;
         }
         .fa {
         padding: 10px;
         font-size: 20px;
         width: 40px;
         text-align: center;
         text-decoration: none;
         margin-top: 12px;
         }
         .fa:hover {
         opacity: 0.7;
         }
         .fa-facebook {
         background: #3B5998;
         color: white;
         }
         .fa-twitter {
         background: #55ACEE;
         color: white;
         }
         #p1{
         float: right;
         }
         .s1{
         height: 10000px;
         background-color: white;
         }
         #p2{
         font-size: 15pt;
         float: right;
         width: 700px;
         text-align: center;
         font-family: Cairo;
         padding-right: 20px;
         }
         #p3{
         width: 600px;
         font-size: 15pt;
         float: right;
         margin-right: 50px;
         text-align: center;
         }
      </style>
      <h1 class="h1">Mo Salah News</h1>
      <ul>
         <li><a class="active" href="#home">الصفحة الرئيسية</a></li>
         <li><a href="#contact">إتصل بنا</a></li>
         <li><a href="#about">عن الموقع</a></li>
         <a href="https://www.facebook.com/m7mmd.3li" class="fa fa-facebook" target="_blank"></a>
         <a href="https://twitter.com/Mohamed22950265" class="fa fa-twitter" target="_blank"></a>
      </ul>
      <hr>
      <section class="s1">
         <p id="p1">
         <h2 style="float: right;margin-right: 80px;border-right: 5px solid slateblue;padding-right: 10px;font-family: Cairo;">أسطورة ليفربول ينتقد محمد صلاح بسبب سوء صنع القرار</h2>
         <br>
         <br>
         <br>
         <hr>
         <img style="float: right;padding-right: 20px;" src="mosalah1.jpg">
         <br>
         <div>
            <p id="p2">
               واصل فريق ريدز بداية مثالية لهذا الموسم بعد فوزه 2-1 على مضيفه سبيرز يوم السبت ، لكن صلاح فشل في العثور على الهدافين.
               الآن ، خرج فاولر وانتقد النجم المصري الدولي بسبب بعض أخطائه.
               حيث قال فاولر :لن أبدأ بإدانة المهاجمين بعد الفوز الجيد. نعم ، ربما كان صلاح أسوأ مهاجم ، ولم يكتفِ بفرص قليلة فحسب ، بل قام أيضاً بقرارات مراوغة.
               "لكنه هداف. اعتاد أن يسجل الآن ويريد أن يجد الشبكة. أعرف ما هو الأمر ، ولا يمكنني أن أنتقده على ذلك. لا يمكنك أن تتذمّر في وجهه عندما تخطى سبيرز خط ليفربول الأمامى بسهولة.
            </p>
         </div>
         <p>
         <hr style="margin-top: 650px;height: 10px;background-color: black">
         <h2 style="float: right;margin-right: 100px;border-right: 8px solid dodgerblue;padding-right: 20px;">كلوب يصدر تحذيرًا إلى محمد صلاح وساديو ماني </h2>
         <img style="margin-top: 0px;margin-left: 700px;" src="mane.jpg">
         <p id="p3">
            أظهر كلوب إحباطًا حقيقيًا على خط التماس ، حيث وضع كل من صلاح وماني رغبتهما الخاصة في تسجيل الأهداف قبل الحاجة الجماعية لجمع النقاط الثلاث ، حيث أشار كاتب في صحيفة "ألدريدج" يوم الأحد إلى أن رئيس ليفربول سيذكّر نجمه الثنائي بمسؤولياته قبل ليلة الثلاثاءفي دوري ابطال اوروبا ضد باريس سان جيرمان في انفيلد
         </p>
         </p>
      </section>
   </body>
</html>
